<?php
return[
    'btn_taskManag'=>'Gestion des tâches',
    'btn_apprenant'=>'Gestion des apprenant',
    'title'=>'Gestion des tâches',
    'title1'=>'Gestion des apprenant',
    'task'=>'Liste de tâches',
    'apprenant'=>'Liste des apprenant',
    '+add task'=>'Ajouter tache',
    '+add apprenant'=>'Ajouter apprenant',
    'all_briefs'=>'Tout les briefs',
    'all_groups'=>'Tout les groupes',
    'name'=>'Nom',
    'description'=>'Description',
    'duration'=>'Durée',
    'actions'=>'Actions',
    'export_pdf'=>'Exporter PDF',
    'import_excel'=>'Importer excel',
    'export_excel'=>'Exporter excel',
    'search'=>'Rechercher',
    'modal_title'=>'Téléchargez votre fichier',
    'close_btn'=>'Fermer',
    'save'=>'Enregirter',
    'title_edit'=>'Modifier une tâche',
    'cancel'=>'Annuler',
    'add_task'=>'Ajouter une tache',
    'select_brief'=>'sélectionner brief',
    'add'=>'Ajouter',
    'pdf_title'=>'To do-list',
    'brief'=>'brief',
    'edit_task'=>'Modifier les tâches',
    'prenom'=>'prenom',
    'image'=>'image',
    'adress'=>'address',
    'email'=>'email',
    'cin'=>'cin',
    'group'=>'group',
    'date_naissance'=>'date naissance',
    'phone'=>'phone',
    'edit_apprenant'=>'Modifier une apprenant',



]

?>
