<?php
return[
    'btn_taskManag'=>'Task management',
    'btn_apprenant'=>'Learner management',
    'title'=>'Task management',
    'title1'=>'Learner management',
    'task'=>'Task list',
    'apprenant'=>'Learner List',
    '+add task'=>'Add task',
    '+add apprenant'=>'add learner',
    'all_briefs'=>'All briefs',
    'all_groups'=>'All groups',
    'name'=>'Name',
    'description'=>'Description',
    'duration'=>'Duration',
    'actions'=>'Actions',
    'export_pdf'=>'Export PDF',
    'import_excel'=>'Import excel',
    'export_excel'=>'Export excel',
    'search'=>'Search',
    'modal_title'=>'upload your file',
    'close_btn'=>'Close',
    'save'=>'Save',
    'title_edit'=>'Edit a task',
    'cancel'=>'Cancel',
    'add_task'=>'Add a task',
    'select_brief'=>'select brief',
    'add'=>'Add',
    'pdf_title'=>'Liste des tâches',
    'brief'=>'brief',
    'edit_task'=>'Edit Tasks',
    'prenom'=>'first name',
    'image'=>'image',
    'adress'=>'address',
    'email'=>'email',
    'cin'=>'cin',
    'group'=>'group',
    'date_naissance'=>'birth date',
    'phone'=>'phone',
    'edit_apprenant'=>'edit apprenant',
]

?>
