<?php
return[
    'btn_taskManag'=>'ادارة المهام',
    'btn_apprenant'=>'إدارة المتعلم',
    'title'=>'ادارة المهام',
    'title1'=>'إدارة المتعلم',
    'task'=>'قائمة المهام ',
    'apprenant'=>'قائمة المتعلمين',
    '+add task'=>'إضافة مهمة',
    '+add apprenant'=>'إضافة متعلم',
    'all_briefs'=>' جميع المشاريع',
    'all_groups'=>'جميع المجموعات',
    'name'=>'اسم',
    'description'=>'وصف',
    'duration'=>'مدة',
    'actions'=>'إجراءات',
    'export_pdf'=>'تصدير PDF',
    'import_excel'=>'استيراد Excel',
    'export_excel'=>' تصدير Excel',
    'search'=>'البحث',
    'modal_title'=>'تحميل الملف',
    'close_btn'=>'إغلاق',
    'save'=>'حفظ',
    'title_edit'=>'عدل عنوان المهمة',
    'cancel'=>'إلغاء',
    'add_task'=>' أضف مهمة',
    'select_brief'=>' اختر مشروعا',
    'add'=>'أضف',
    'pdf_title'=>'عنوان PDF',
    'brief'=>'مشروع',
    'edit_task'=>' تعديل المهمة',
    'prenom'=>'الاسم الأول',
    'image'=>'الصورة',
    'adress'=>'عنوان',
    'email'=>'البريد الإلكتروني',
    'cin'=>'البطاقة الوطنية',
    'group'=>'مجموعة',
    'date_naissance'=>'تاريخ الميلاد',
    'phone'=>'هاتف',
    'edit_apprenant'=>'عدل عنوان المتعلم',


]

?>
